<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CM TUBE</title>
  <link rel="stylesheet" href="fonte.css">
  <style>
    
    body {
      
      background-color: black;
      color: white;
      
    }
    
    
  </style>
</head>

<body>


  <img src="30-sai-made-doutei-dato-mahoutsukai-ni-nareru-rashii.jpeg" alt="" height="300px">
  
  <h3>30-sai-made-doutei-dato-mahoutsukai-ni-nareru-rashii - LEGENDADO</h3>
  <p>O trabalhador de escritório Kiyoshi Adachi passou 30 anos de vida sem nunca ter tido a cereja estourada. Devido a esta profunda conquista, ele se torna um mago com a habilidade de ler mentes através do contato físico. No entanto, ele acha que sua habilidade recém-adquirida é irremediavelmente fraca e o fez não gostar de lugares lotados.No caminho para o trabalho, Adachi encontra seu atraente e querido colega de trabalho, Yuuichi Kurosawa. Incomodado por sua personalidade, ele toca furtivamente Kurosawa e dá uma olhada em seu coração, apenas para descobrir que o homem tem sonhos românticos com um colega de escritório. Adachi tenta ligar os pontos, mas logo as fantasias de Kurosawa são reveladas – os pensamentos pervertidos de seu colega de trabalho são destinados a ele! Apesar de fazer o possível para se concentrar, ele agora dificilmente consegue manter o foco com Kurosawa por perto.</p>
  
  <button style="background-color: darkred; border: none; color: white; padding: 10px; height: 50px; width: 120px;" onclick="play()">Assistir</button>
  
  <h3>Distribuidor dos eps no nosso aplicativo:</h3>
  <strong>@carlosdyfuux</strong>

<script>
  
  function play() {
    
    window.open('https://www.dropbox.com/scl/fo/z59qd9x0jqfn9y52gplao/h?rlkey=z4gi6v4cqmi444k95u8nzfisq&dl=0')
    
    
  }
  
  
</script>
<script src="dados.js">dados.js</script>
</body>

</html>