<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Packs de icone de anime para perfis!">
 <meta property="og:image" content="https://i.imgur.com/1jLke7q.jpg">
  <title>Anime icone</title>
   <link rel="manifest" href="app.json">
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fonte.css">
  <link rel="shortcut icon" type="image/x-icon" href="icone.icon">
</head>

<body id="estilo" onload="perg()" onclick="close()">
  
  
  
  
  <img id="bru" src="bruxa.png" alt="bruxa.png" onclick="bruxaa()">
  
  
  <script>
    
    function bruxaa() {
      
      window.location.href = "bruxa.html"
      
      
    }
    
  </script>
  
  
  
  <script src="main.js"></script>
  <script src="ads.js">ads.js</script>
  <script>
  
  function solicitarPermissaoAudio() {
  if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({ audio: true })
      .then(function(stream) {
        // Permissão concedida
        console.log('Permissão concedida para reprodução de áudio!');
      })
      .catch(function(err) {
        // Permissão negada
        console.log('Erro ao solicitar permissão de áudio: ' + err);
      });
  } else {
    console.log('getUserMedia não é suportado neste navegador.');
  }

  }
  
  
    var hora = new Date
var hr = hora.getHours()

var estil = document.getElementById('estilo')

    if (hr > 6 && hr < 13) {
  
  estil.style.backgroundImage = "url('tarde.png')"
  
  
  
} else {
  
  estil.style.backgroundImage = "url('fundo3.jpg')"
  
  
}
    function compartilhar() {
    if (navigator.share) {
        navigator.share({
   title: 'CM TUBE!',
   text: `Novo aplicativo para você assistir animes!🤭👍* https://www.mediafire.com/file/uz6sl83lfgb6myi/CM_TUBE_v1.apk/file`,
    
        })
 .then(() => console.log('Compartilhado com sucesso'))
  .catch((error) => console.error('Erro ao compartilhar', error));
    } else {
    alert('A API de compartilhamento não está disponível neste navegador.');
    }
    }
    var pergunte = localStorage.getItem("pergunta")
    function perg() {
    if (pergunte === null) {
    if(confirm("Quital compartilhar o site?")) {
    pergunte = 1
    localStorage.setItem("pergunta",pergunte)
    
    window.open("https://wa.me/?text=Achei esse site incrível, da uma zoiada!"+" https://animeicon.indie.af")
    
  } else {
    
    alert("Não esquece de fazer isso depois hein!")
    
    
  }
    }
    }
    
    
  </script>
  
  <script src="dados.js">dados.js</script>
  
  
  <button style="background-color: white; border: solid 4px greenyellow; margin: 20px; color: black; box-shadow: 4px 8px 13px greenyellow; padding: 10px;" onclick="compartilhar()">Compartilhar</button>
</body>
</html>