<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jujutsu kaisem anime icone</title>
  
  <style>
    
    body {
      background-image: url('fundo.jpg');
      background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
      text-align: center;
      
      
    }
    
    
  </style>
  
</head>

<body>

<img src="Yuji.png" alt="" height="150px">

<img src="Sukuna.png" alt="Sukuna.png" height="150px">

<img src="Megumi.png" alt="Megumi.png" height="150px">

<img src="inumaki.png" alt="inumaki.png" height="150px">

<img src="Satoru.png" alt="" height="150px">

<img src="Satoru2.png" alt="Satoru2.png" height="150px">

<hr>

   <button id="pedir" onclick="pedido()">Pedir novos icons</button>

<script>
  
  
  function pedido() {
    
    
    if (confirm("A seguir escreva o nome do Anime e envie uma imagem dele...")) {
      
      
      window.open('https://surveyheart.com/form/6572e69f4a146309ea26fecc')
      
      
    }
    
    
    
  }
  
  
</script>
<script src="dados.js">dados.js</script>
</body>

</html>