<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CM TUBE</title>
  <link rel="stylesheet" href="fonte.css">
  <style>
    
    body {
      
      background-color: black;
      color: white;
      
    }
    
    button {
      
      cursor: pointer;
      
      
    }
  </style>
</head>

<body>


  <img src="ninja-kamui.png" alt="ninja-kamui.png" height="300px">
  
  <h3>Ninja Kamui - Legendado</h3>
  
  <p>Depois de escapar de seu clã e se esconder na zona rural da América, o ex-ninja Joe Higan é emboscado por assassinos que cobram uma vingança sangrenta sobre ele e sua família por sua traição. Após o ataque, Joe volta a ser conhecido como Ninja Kamui para vingar sua família e tem como objetivo derrubar o próprio clã que o criou.</p>
  
  <button style="background-color: darkred; border: none; color: white; padding: 10px; height: 50px; width: 120px;" onclick="play()">Assistir</button>
  
  <h3>Distribuidor dos eps no nosso aplicativo:</h3>
  <strong>@carlosdyfuux</strong>

<script>
  
  function play() {
    
    window.open('https://www.dropbox.com/scl/fo/0bog5wfaav9snwk4yp0cu/h?rlkey=3hxfdfh6eapdrwbmu8efu5lor&dl=0')
    
    
  }
  
  
</script>
<script src="dados.js">dados.js</script>
</body>

</html>