<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CM TUBE</title>
  
  <style>
    
    body {
      
      background-color: black;
      color: white;
      
    }
    
    
  </style>
</head>

<body>


  <img src="solo.png" alt="" height="300px">
  
  <h3>Solo leveling - LEGENDADO</h3>
  <p>Em um mundo onde caçadores – humanos que possuem habilidades mágicas – devem lutar contra monstros mortais para proteger a raça humana de certa aniquilação, um caçador notoriamente fraco chamado Sung Jinwoo se encontra em uma luta aparentemente interminável pela sobrevivência. Um dia, depois de sobreviver por pouco a uma masmorra dupla esmagadoramente poderosa que quase acaba com todo o seu grupo, um programa misterioso chamado Sistema o escolhe como seu único jogador e, por sua vez, dá a ele a habilidade extremamente rara de subir de nível em força, possivelmente além de qualquer limites conhecidos. Jinwoo então parte em uma jornada enquanto luta contra todos os tipos de inimigos, tanto homens quanto monstros, para descobrir os segredos das masmorras e a verdadeira fonte de seus poderes.</p>
  
  <button style="background-color: darkred; border: none; color: white; padding: 10px; height: 50px; width: 120px;" onclick="play()">Assistir</button>
  
  <h3>Distribuidor dos eps no nosso aplicativo:</h3>
  <strong>@carlosdyfuux</strong>

<script>
  
  function play() {
    
    window.open('https://www.dropbox.com/scl/fo/wrp8vhb0zbi07ex1ihksv/h?rlkey=yflzsh5pbeylja0imeh12txbt&dl=0')
    
  }
  
   
</script>
<script src="dados.js">dados.js</script>
</body>

</html>